{
  "name": "@rei/carousel-engine",
  "version": "1.0.0",
  "private": true,
  "description": "A flexible, API-driven carousel framework designed for modularity and adaptability. CarouselEngine provides an abstraction layer that allows consumers to define their own adapters for transforming data into a carousel-ready format.",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/carousel-engine.js",
      "types": "./dist/main.d.ts"
    },
    "./style.css": "./dist/carousel-engine.css"
  },
  "main": "./dist/carousel-engine.umd.cjs",
  "module": "./dist/carousel-engine.js",
  "types": "./dist/main.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "vue-tsc -b && vite build",
    "dev": "vite --open",
    "format": "prettier --write --single-quote",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "lint-staged": "lint-staged",
    "prepare": "husky",
    "preview": "vite preview",
    "type-check": "npx vue-tsc --noEmit"
  },
  "lint-staged": {
    "package.json": "npx sort-package-json@latest",
    "*.{ts,mts,json,md,vue,yml,mjs}": [
      "npm run format",
      "npm run lint:fix"
    ]
  },
  "dependencies": {
    "@vueuse/core": "^12.5.0",
    "radix-vue": "^1.9.13",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@rei/cdr-component-variables": "^9.1.0",
    "@rei/cdr-tokens": "^12.6.0",
    "@types/node": "^22.13.1",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/tsconfig": "^0.7.0",
    "eslint": "^9.20.1",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-vue": "^9.32.0",
    "globals": "^15.15.0",
    "husky": "latest",
    "lint-staged": "latest",
    "prettier": "latest",
    "sass-embedded": "^1.83.4",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.24.0",
    "vite": "^6.1.0",
    "vite-plugin-dts": "^4.5.0",
    "vue-tsc": "^2.2.0"
  },
  "peerDependencies": {
    "@rei/cedar": "^15.4.0"
  }
}
